{
  "name": "chebupaui",
  "version": "1.0.0",
  "description": "<h3>   <a href=\"https://chebupa.github.io\">https://chebupa.github.io</a> </h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "ui",
    "ui-kit",
    "react-ui-kit",
    "react-library",
    "react-ui-library",
    "sass"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
